# LiumBanoo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liumbanoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liumbanoo/: MainActivity.java  WeightRecyclerAdapter.java
app/src/main/java/com/example/liumbanoo/ResultFolder/: ResultActivity.java
app/src/main/java/com/example/liumbanoo/VerticalSeekBarFolder/: VerticalSeekBar.java  VerticalSeekBar_Reverse.java
app/src/main/res/drawable/: ic_back_button_image_24.xml  ic_baseline_share_24.xml  round_background_button.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_recycler_activity.xml  single_weight_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/liumbanoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
